<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Moles!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main class="bg">
      <div class="worm-box">
        <div class="worm-container">
          <img class="worm" src="./images/worm.png" alt="Worm meter" />
        </div>
      </div>

      <!-- Mole Holes -->
      <div class="hole-container">
        <div class="hole" id="hole-0">
          <img
            data-index="0"
            src="./images/king-mole-hungry.png"
            alt="King mole hungry"
            class="mole"
          />
        </div>
      </div>

      <div class="hole-container">
        <div class="hole" id="hole-1">
          <img
            data-index="1"
            src="./images/king-mole-fed.png"
            alt="King mole fed"
            class="mole"
          />
        </div>
      </div>

      <div class="hole-container">
        <div class="hole" id="hole-2">
          <img
            data-index="2"
            src="./images/king-mole-hungry.png"
            alt="King mole hungry"
            class="mole"
          />
        </div>
      </div>

      <div class="hole-container">
        <div class="hole" id="hole-3">
          <img
            data-index="3"
            src="./images/king-mole-sad.png"
            alt="King mole sad"
            class="mole"
          />
        </div>
      </div>

      <div class="hole-container">
        <div class="hole" id="hole-4">
          <img
            data-index="4"
            src="./images/king-mole-leaving.png"
            alt="King mole leaving"
            class="mole"
          />
        </div>
      </div>

      <div class="hole-container">
        <div class="hole" id="hole-5">
          <img
            data-index="5"
            src="./images/mole-hungry.png"
            alt="Mole hungry"
            class="mole"
          />
        </div>
      </div>

      <div class="hole-container">
        <div class="hole" id="hole-6">
          <img
            data-index="6"
            src="./images/mole-fed.png"
            alt="Mole fed"
            class="mole"
          />
        </div>
      </div>

      <div class="hole-container">
        <div class="hole" id="hole-7">
          <img
            data-index="7"
            src="./images/mole-sad.png"
            alt="Mole sad"
            class="mole"
          />
        </div>
      </div>

      <div class="hole-container">
        <div class="hole" id="hole-8">
          <img
            data-index="8"
            src="./images/mole-leaving.png"
            alt="Mole leaving"
            class="mole"
          />
        </div>
      </div>

      <div class="hole-container">
        <div class="hole" id="hole-9">
          <img
            data-index="9"
            src="./images/king-mole-hungry.png"
            alt="King mole hungry"
            class="mole"
          />
        </div>
      </div>
    </main>
    <img class="win" src="images/win.png" alt="Win screen" />
    <script src="app.js"></script>
  </body>
</html>
